* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid {
    display: grid;
    height: 50vh;
    width: 50vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-content {
    border: 1px solid black;
    font-size: 100px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-none {
    border-top: none;
}

.right-none {
    border-right: none;
}

.left-none {
    border-left: none;
}

.bottom-none {
    border-bottom: none;
}

.grid-content:hover {
    background-color: rgba(173, 216, 230, 0.504);
}

.flex-item {
    margin-top: 20px;
}

.hide {
    display: none;
}

header, footer,p {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    position: fixed;
    display: flex;
    width: min(80%, 500px);
    height: 50%;
    font-size: xx-large;
    font-weight: 900;
    font-family: Impact;
    color: white;
}

.x {
    width: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.o {
    width: 50%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}

#difficulty {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    color: blue;
    background-color: aqua;
    justify-content: center;
    align-items: center;
    position: fixed;
    display: none;
}

svg {
    margin-left: 3px;
}

select {
    width: 20vw;
    height: auto;
}

.fixed {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    position: fixed;
    justify-content: center;
    align-items: center;
}